<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">

    <title> Invernadero  </title>
    <link href=https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap rel="stylesheet">
    <!-- Me enlazo a css -->
    <link rel="stylesheet" href="estilo/estilo.css">
</head>

<body>  

    <header>
        <div class="contenedor">
            <nav class="menu">
                <a href="#" id="btn-acerca-de">  Acerca de </a>
                <a href="#" id="btn-productos">  Productos </a>
                <a href="#" id="btn-ubicación">  Ubicación </a>
                <a href="#" id="btn-formulario">  Formulario </a>
            </nav>
            <div class="texto">
                <h1 class="nombre"> Invernadero - Raices de amor </h1>
                <h3> Cuidamos nuestras raices, desde el corazón. </h3>
            </div>
        </div>

        <hr>

    </header> 

    <!-- Sección Main -->
     <section class="main">
        <!-- Sección Acerca de -->
         <section class="acerca-de" id="acerca-de">
            <div class="contenedor">
                <div class="foto">
                    <img src="img/foto3.jpeg" alt="fondo de invernadero" width="200" height="400">
                </div>
                <article>
                    <h3>Acerca de</h3>
                    <p>
                        En el corazón de la ciudad de Quito, donde el aire fresco se mezcla con el ruido de la ciudad, nació Raices de Amor:
                        un sueño hecho realidad para los amantes de las plantas. Fundado en 2007, nuestro invernadero surgió de una simple 
                        pero poderosa idea: traer un pedazo de naturaleza a la vida acelerada de Quito, ofreciendo un refugio verde 
                        donde las plantas y las personas pudieran conectarse con el amor a la vida de las plantas.
                    </p>
                    <p>
                        En Raices de Amor no solo vendemos plantas, creamos grandes momentos con la ayuda de talleres sobre jardinería,
                        en estas conectamos con las plantas que cultivamos y a demás creamos diseños personalizados a nuestros gustos.
                    </p>
                    <p>
                        Aquí podras disfrutar cada instante, porque cada cultivo tiene su historia, y la tuya empieza aqui... 
                    </p>
                </article>
            </div>
         </section>
         <!-- ./fin acerca de -->

         <!-- Inicio Menú -->
          <section class="menu">
            <div class="contenedor">
                <h3 id="seccion">Productos</h3>
                <div class="contenedor-productos">
                    <div class="contenedor-productos2">
                        <article>
                            <p class="categoria">Semillas</p>
                            <img src="img/semillas.jpg" alt="">
                            <div class="productos">
                                <p class="nombre">Girasol</p>
                                <p class="precio">$0.50</p>
                            </div>
                            <div class="productos">
                                <p class="nombre">Albaca</p>
                                <p class="precio">$0.30</p>
                            </div>
                            <div class="productos">
                                <p class="nombre">Menta</p>
                                <p class="precio">$0.60</p>
                            </div>
                            <div class="productos">
                                <p class="nombre">Fresas</p>
                                <p class="precio">$0.20</p>
                            </div>
                        </article>

                         <article>
                            <p class="categoria">Plantas</p>
                            <img src="img/plantapq.jpg" alt="">
                            <div class="productos">
                                <p class="nombre">Limonero</p>
                                <p class="precio">$1.00</p>
                            </div>
                            <div class="productos">
                                <p class="nombre">Cactus</p>
                                <p class="precio">$0.60</p>
                            </div>
                            <div class="productos">
                                <p class="nombre">Lavanda</p>
                                <p class="precio">$0.75</p>
                            </div>
                            <div class="productos">
                                <p class="nombre">Aloe Vera</p>
                                <p class="precio">$1.25</p>
                            </div>
                         </article>

                         <article>
                            <p class="categoria"> Productos </p>
                            <img src="img/abono.jpeg" alt="">
                            <div class="productos">
                                <p class="nombre"> Abono </p>
                                <p class="precio"> $3.50 </p>
                            </div>
                            <div class="productos">
                                <p class="nombre"> Fertilizante </p>
                                <p class="precio"> $2.00 </p>
                            </div>
                            <div class="productos">
                                <p class="nombre"> Repelente </p>
                                <p class="precio"> $5.00 </p>
                            </div>
                         </article>
                    </div>
                </div>
            </div>
          </section>
          <!-- -/fin de Menú -->

          <!-- Inicio de Galería -->
           <section class="galeria" id="galeria">
            <div class="foto">
                <img src="img/foto1.jpg" alt="">
            </div>
            <div class="foto">
                <img src="img/foto2.webp" alt="">
            </div>
            <div class="foto">
                <img src="img/foto3.jpeg" alt="">
            </div>
            <div class="foto">
                <img src="img/foto4.jpg" alt="">
            </div>
           </section>

           <!-- Sección ubicación -->
            <section class="ubicación" id="ubicación">
                <div class="contenedor">
                    <h3 class="titulo"> UBICACIÓN </h3>

                    <div class="direccion">
                        <p class="calle"> Av. 6 de Diciembre & La niña </p>
                        <p class="telefono">(+593) 97460875</p>
                        <p class="correo"> invernadero@gmail.com</p>
                    </div>

                    <div class="horarios">
                        <h4>Horarios</h4>
                        <p class="entre-semana">Lunes a Viernes <br> 08:00 - 19:00 </p>
                        <p class="fin-semana"> Sábados y Domingos <br> 09:00 - 20:00 </p>
                    </div>
                </div>
            </section>
            <!-- ./Fin de contactos -->

            <!-- inicio Mapa -->
      <section class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3355.0035552366394!2d-78.48759419806967!3d-0.19964694578994296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59b702ce1ac5d%3A0xb5c0c27a748dc1bd!2sMulticentro%20Shopping%20Center!5e0!3m2!1ses!2sec!4v1744262779539!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- Inicio de Formulario -->
     <section class="seccion-formulario" id="formulario">
        <div class="formulario">
            <h1> Formulario de Usuario </h1>
            <div class="requerimiento">
                <label for="nombres"> Nombres completos: </label>
                <input type="text" id="nombres" name="nombres" required> 
            </div>

            <div class="requerimiento">
                <label for="correo"> Correo electrónico: </label>
                <input type="email" id="correo" name="correo" required placeholder="ejemplo@correo.com">
            </div>
            <div class="requerimiento">
                <label for="telefono"> Número de teléfono: </label>
                <input type="tel" name="telefono" id="telefono" required>
            </div>

            <div class="requerimiento">
                <label for="sexo"> Sexo: </label>
                <select name="sexo" id="sexo" required>
                    <option value="" disabled selected> Elija una opción </option>
                    <option value="Hombre"> Hombre </option>
                    <option value="Mujer"> Mujer </option>
                    <option value="Prefiero no especificar"> Prefiero no especificar </option>
                </select>
            </div>

            <div class="opciones-grupo">
                <button type="submit"> Enviar respuesta </button>
            </div>
        </div>
     </section>
    
    </section>
    <!-- ./Fin de sección Main -->
    <footer>
        <div class="contenedor">
            <div class="copyright">
                <p>&COPY; Todos los derechos reservados Invbernadero 2025 </p>
            </div>
        </div>
    </footer>

</body>
</html>